<html>
<head>
<style>

body {background-color: rgb(0, 0, 0);}

      #navbar {
        width: 98vw;
        text-align: right;
        font-size: x-large;
        height: 100px;
        margin: 0;
      }
      #navbar a {
        font-family: cursive;
        text-decoration: none;
        color: rgb(255, 254, 254);
        margin: 20px 20px;
        padding: 20px 20px;
      }

      .right {
        position: absolute;
        right: 1%;
        top: 40px;
        font-size: .8em;
      }
      .left {
        position: absolute;
        left: 1%;
        top: 30px;
      }
      .logo {
        font-size: 1.2em;
      }

      
#aboutme {
          font-family: 'Times New Roman', Times, serif;
          font-size: x-large;
          position: fixed;
          bottom: 60;
          left: 150px;
          padding-bottom: 550px;
          color: white;
        
      }

      #himynameis {
          font-family: 'Times New Roman', Times, serif;
          font-size: xx-large;
          position: fixed;
          bottom: 50;
          left: 150px;
          padding-bottom: 500px;
          color: white;
    
      }

      #myfaves {
          font-family: 'Times New Roman', Times, serif;
          font-size: large;
          position: fixed;
          bottom: 40;
          left: 150px;
          padding-bottom: 450px;
          color: white;
      }

      #writingsilike{
          font-family: 'Times New Roman', Times, serif;
          font-size: medium;
          position: fixed;
          bottom: 30;
          left: 200px;
          padding-bottom: 400px;
          color: white;
        
      }

      #blogs {
        font-family: 'Times New Roman', Times, serif;
          font-size: medium;
          position: fixed;
          bottom: 20;
          left: 200px;
          padding-bottom: 380px;
          color: white;
      }

      #ia {
        font-family: 'Times New Roman', Times, serif;
          font-size: medium;
          position: fixed;
          bottom: 10;
          left: 200px;
          padding-bottom: 360px;
          color: white;
      }

      #ns {
        font-family: 'Times New Roman', Times, serif;
          font-size: medium;
          position: fixed;
          bottom: -10;
          left: 200px;
          padding-bottom: 340px;
          color: white;
      }

      #lastquote {
        font-family: 'Times New Roman', Times, serif;
          font-size: large;
          position: fixed;
          bottom: -30;
          left: 150px;
          padding-bottom: 300px;
          color: white;
      }
      .button {
  background-color: #E53;
  color: seashell;
  font-family: 'Times New Roman', Times, serif;
  font-size: medium;
  padding: 10px 40px; 
  margin-top: 40px;
  border: 2px solid #DDD;
  border-radius: 5px;
  box-shadow: 0px 10px 20px 5px #999;
  transition: background .3s, padding .3s, font-size .3s;
}
.button:hover {
  background: #D53;
  padding: 9px 37px;
  font-size: 15px;
}
      
      
  
      
  </style>
  </head>
  <body>
    <div id="navbar">
      <div class="left">
        <a class="logo" href="index.html">Aneesha Draws</a>
      </div>
      <div class="right">
        <a href="aboutmeart.html">About</a>
        <a href="artgallery.html">Gallery</a>
        <a href="artcontact.html">Contact</a>
      </div>
    </div>

    <div id = "aboutme"><u>About me</u></div>
    

    <div id = "himynameis">Hello! My name is Aneesha and I love to draw!</div>
    <div id = "myfaves"> Some of my favorite things to draw/paint are: </div>
    <div id = "writingsilike"> - Landscapes</div>
    
    <div id = "blogs"> - Flower pots</div>
    <div id = "ia"> - Sea animals</div>
    <div id = "ns"> - Silhouettes</div>
    <div id = "lastquote">Check out my gallery to see some of my works!</div>
    




</body>
</html>
