<html>
<head>
<style>

body {background-color: rgb(0, 0, 0);}

      #navbar {
        width: 98vw;
        text-align: right;
        font-size: x-large;
        height: 100px;
        margin: 0;
      }
      #navbar a {
        font-family: cursive;
        text-decoration: none;
        color: rgb(255, 254, 254);
        margin: 20px 20px;
        padding: 20px 20px;
      }

      .right {
        position: absolute;
        right: 1%;
        top: 40px;
        font-size: .8em;
      }
      .left {
        position: absolute;
        left: 1%;
        top: 30px;
      }
      .logo {
        font-size: 1.2em;
      }

      
#contactme {
          font-family: 'Times New Roman', Times, serif;
          font-size: x-large;
          position: fixed;
          bottom: 70;
          left: 150px;
          padding-bottom: 550px;
          color: aliceblue;
      }

      #himynameis {
          font-family: 'Times New Roman', Times, serif;
          font-size: medium;
          position: fixed;
          bottom: 50;
          left: 150px;
          padding-bottom: 450px;
          color: aliceblue;
    
      }

      #myfaves {
          font-family: 'Times New Roman', Times, serif;
          font-size: medium;
          position: fixed;
          bottom: 40;
          left: 150px;
          padding-bottom: 400px;
          color: aliceblue;
        
      }

      .button-image{
        position:fixed; 
        left: 150px;
        padding-top:  300px;
        width:30px; 
        height:30px; 
        border:none;
        z-index: 2;
      }

      .button-image2{
        position:fixed; 
        left: 250px;
        padding-top:  300px;
        width:30px; 
        height:30px; 
        border:none;
        z-index: 2;
      }

      .button-image3{
        position:fixed; 
        left: 350px;
        padding-top:  300px;
        width:30px; 
        height:30px; 
        border:none;
        z-index: 2;
      }



</style>
</head>
<body>
</style>
</head>
<body>
  <div id="navbar">
    <div class="left">
      <a class="logo" href="index.html">Aneesha Draws</a>
    </div>
    <div class="right">
      <a href="aboutmeart.html">About</a>
      <a href="artgallery.html">Gallery</a>
      <a href="artcontact.html">Contact</a>
    </div>
  </div>
  <div id = "contactme"><u>Contact me</u></div>
  <div > 
      <a href="https://www.instagram.com/aneeshawrites/"target="_blank"><img src="instagram.png"class="button-image"></a>
      <a href="https://www.tiktok.com/@aneeshawrites?"target="_blank"><img src="tiktok.png"class="button-image2"></a>
      <a href="mailto:aneesha2500@gmail.com"target="_blank"><img src="mailbox.png"class="button-image3"></a>
  </div>
 
  <div id = "himynameis">For any business inquiries, please contact me at aneesha2500@gmail.com. I will respond within 48 hours during the duration of when the mesage was sent.</div>
  <div id = "myfaves">In the meantime, feel free to follow my socials down below.</div>


</body>
</html>
