<html>
<head>
<style>

body {background-color: rgb(0, 0, 0);}

      #navbar {
        width: 98vw;
        text-align: right;
        font-size: x-large;
        height: 100px;
        margin: 0;
      }
      #navbar a {
        font-family: cursive;
        text-decoration: none;
        color: rgb(255, 254, 254);
        margin: 20px 20px;
        padding: 20px 20px;
      }

      .right {
        position: absolute;
        right: 1%;
        top: 40px;
        font-size: .8em;
      }
      .left {
        position: absolute;
        left: 1%;
        top: 30px;
      }
      .logo {
        font-size: 1.2em;
      }

      div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
  position:relative;
  top: 150px;
  right: 0px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
  color: white;
}



</style>
</head>
<body>
</style>
</head>
<body>
    <div class="gallery">
        <a target="_blank" href="torta.jpg">
          <img src="torta.jpg" alt="turtle" width="400" height="600">
        </a>
        <div class="desc">sparkly turtle</div>
      </div>
      
      <div class="gallery">
        <a target="_blank" href="flowersas.jpg">
          <img src="flowersas.jpg" alt="Flower" width="470" height="400">
        </a>
        <div class="desc">flower pot</div>
      </div>

      <div class="gallery">
        <a target="_blank" href="spaceland.jpg">
          <img src="spaceland.jpg" alt="Flower" width="470" height="400">
        </a>
        <div class="desc">space</div>
      </div>

      <div class="gallery">
        <a target="_blank" href="africa.jpg">
          <img src="africa.jpg" alt="Flower" width="470" height="400">
        </a>
        <div class="desc">african</div>
      </div>

      <div class="gallery">
        <a target="_blank" href="boqqt.jpg">
          <img src="boqqt.jpg" alt="Flower" width="470" height="400">
        </a>
        <div class="desc">landscape</div>
      </div>

      <div class="gallery">
        <a target="_blank" href="pinkandpurpletree.jpg">
          <img src="pinkandpurpletree.jpg" alt="Flower" width="470" height="400">
        </a>
        <div class="desc">pink</div>
      </div>

      <div class="gallery">
        <a target="_blank" href="shiva.jpg">
          <img src="shiva.jpg" alt="Flower" width="470" height="400">
        </a>
        <div class="desc">shiva</div>
      </div>
  
  <div id="navbar">
    <div class="left">
      <a class="logo" href="index.html">Aneesha Draws</a>
    </div>
    <div class="right">
      <a href="aboutmeart.html">About</a>
      <a href="artgallery.html">Gallery</a>
      <a href="artcontact.html">Contact</a>
    </div>
  </div>



</body>
</html>
