<html>
<head>
<style>

body {background-color: rgb(0, 0, 0);}
h1 
{   text-align: center;
    font-size: xx-large;
    font-family: cursive;
    color: rgb(255, 255, 255);
    left: 600px;
    top: 350px;
    position: absolute;
}

.short-description {
        font-family:fantasy;
        font-size: medium;     
        text-align: center;
        position: absolute;
        left: 510px;
        top: 410px;
        color: #f7f7f7;
      }
      #navbar {
        width: 98vw;
        text-align: right;
        font-size: x-large;
        height: 100px;
        margin: 0;
      }
      #navbar a {
        font-family: cursive;
        text-decoration: none;
        color: rgb(255, 254, 254);
        margin: 20px 20px;
        padding: 20px 20px;
      }

      .right {
        position: absolute;
        right: 1%;
        top: 40px;
        font-size: .8em;
      }
      .left {
        position: absolute;
        left: 1%;
        top: 30px;
      }
      .logo {
        font-size: 1.2em;
      }

      .hover-underline-animation {
  display: inline-block;
  position: relative;
  color: #0087ca;
}

.hover-underline-animation:after {
  content: '';
  position: absolute;
  width: 100%;
  transform: scaleX(0);
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: #0087ca;
  transform-origin: bottom right;
  transition: transform 0.25s ease-out;
}

.hover-underline-animation:hover:after {
  transform: scaleX(1);
  transform-origin: bottom left;
}



</style>
</head>
<body>
</style>
</head>
<body>
  <div id="navbar">
    <div class="left">
      <a class="logo" href="index.html">Aneesha Draws</a>
    </div>
    <div class="right">
      <a href="aboutmeart.html">About</a>
      <a href="artgallery.html">Gallery</a>
      <a href="artcontact.html">Contact</a>
    </div>
  </div>

<h1><center>Aneesha Draws</center></h1>
<p class="short-description"> Welcome to my world where I express myself through art </p>


</body>
</html>


